# RestAssured-Framework

./: README.md  jira.txt  logging.txt  pom.xml
data/: commonData.properties
src/main/java/: AddBooks.java  Basics.java  ComplexJsonParse.java  Courses.java  ECommerceApi.java  ExternalPayload.java  JiraTest.java  LoginWebsite.java  OAuth.java  OAuthRealExample.java  TeamsMessageSender.java  TeamsMessaging.java  libraryapi.java
src/main/java/Files/: payload.java
src/main/java/Pojo/: Api.java  Courses.java  GetCourses.java  LoginRequest.java  LoginResponse.java  Mobile.java  WebAutomation.java
src/main/java/Serialization/: AddPlaceSerialization.java  Location.java  Serialization.java  SpecBuilder.java
src/main/java/supportfiles/: PropertiesReader.java
src/test/java/features/: place_validation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utility.java
src/test/java/stepdefinitions/: AddPlaceTest.java
src/test/java/testRunner/: AddPlaceTestRunner.java
