Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lng": 33.427362,
        "lat": -38.383494
    },
    "accuracy": 50,
    "name": "Syed Usman",
    "phone_number": "6360980036",
    "address": "Batawadi",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "place_id": null,
    "scope": null,
    "status": null,
    "reference": null,
    "id": null
}
HTTP/1.1 200 OK
Date: Sat, 02 Nov 2024 18:25:56 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1aa023b22f52068706a41ea1f13b709a",
    "scope": "APP",
    "reference": "5890a06244263c9504e557b1fbf717495890a06244263c9504e557b1fbf71749",
    "id": "5890a06244263c9504e557b1fbf71749"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1aa023b22f52068706a41ea1f13b709a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1aa023b22f52068706a41ea1f13b709a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lng": 33.427362,
        "lat": -38.383494
    },
    "accuracy": 50,
    "name": "Syed Usman",
    "phone_number": "6360980036",
    "address": "Batawadi",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "place_id": null,
    "scope": null,
    "status": null,
    "reference": null,
    "id": null
}
HTTP/1.1 200 OK
Date: Sat, 02 Nov 2024 18:25:59 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 238
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Syed Usman",
    "phone_number": "6360980036",
    "address": "Batawadi",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1aa023b22f52068706a41ea1f13b709a"
}
HTTP/1.1 200 OK
Date: Sat, 02 Nov 2024 18:26:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
